[gd_scene format=3 uid="uid://q3w1qbaxntul"]

[ext_resource type="Script" uid="uid://b8j4ld114hmft" path="res://ShaderCastleForGodot/Tutorials/ComputeLike/ComputeLikeAssignments.gd" id="1_87tp0"]
[ext_resource type="Shader" uid="uid://d4dut20g8i7do" path="res://ShaderCastleForGodot/Tutorials/ComputeLike/Buffer.gdshader" id="3_k4yu1"]

[sub_resource type="ViewportTexture" id="ViewportTexture_vi83b"]
viewport_path = NodePath("Compute")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_41nnq"]
resource_local_to_scene = true
shader = ExtResource("3_k4yu1")
shader_parameter/compute_map = SubResource("ViewportTexture_vi83b")

[node name="ComputeSetup" type="Node3D" unique_id=1882010202 node_paths=PackedStringArray("compute_viewport", "compute_rect", "buffer_viewport", "buffer_rect")]
script = ExtResource("1_87tp0")
compute_viewport = NodePath("Compute")
compute_rect = NodePath("Compute/ColorRect")
buffer_viewport = NodePath("Buffer")
buffer_rect = NodePath("Buffer/ColorRect")

[node name="Compute" type="SubViewport" parent="." unique_id=1420874228]
disable_3d = true
use_hdr_2d = true
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="Compute" unique_id=1901416538]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buffer" type="SubViewport" parent="." unique_id=1461358795]
disable_3d = true
use_hdr_2d = true
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="Buffer" unique_id=677681293]
material = SubResource("ShaderMaterial_41nnq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
