[gd_scene format=3 uid="uid://b5cwubwi7ab1v"]

[sub_resource type="QuadMesh" id="QuadMesh_bld8a"]
size = Vector2(0.5, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_lw87k"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdgdd"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_lw87k")

[sub_resource type="BoxShape3D" id="BoxShape3D_bld8a"]
size = Vector3(0.5, 1, 0.11)

[node name="3D UI" type="Node3D" unique_id=498438476]

[node name="SubViewport" type="SubViewport" parent="." unique_id=1631946190]
gui_embed_subwindows = true
size = Vector2i(256, 512)
render_target_update_mode = 4

[node name="Control" type="Control" parent="SubViewport" unique_id=600475954]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=121505346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("QuadMesh_bld8a")
surface_material_override/0 = SubResource("StandardMaterial3D_cdgdd")

[node name="Area3D" type="Area3D" parent="MeshInstance3D" unique_id=1783544424]
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D" unique_id=1087920860]
shape = SubResource("BoxShape3D_bld8a")
