[gd_scene format=3 uid="uid://bhn1bpgv5s5vw"]

[ext_resource type="PackedScene" uid="uid://b5fk8nux5pax5" path="res://ShaderCastleForGodot/Assets/Meshes/Tree.blend" id="67_whso2"]
[ext_resource type="PackedScene" uid="uid://c7wjy2cr7stg1" path="res://CharacterControllerForGodot/FirstPersonPlayerController.tscn" id="68_ea70n"]
[ext_resource type="PackedScene" uid="uid://ek71m0gh25lu" path="res://CharacterControllerForGodot/SetupControls.tscn" id="69_8opo1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0ocln"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_7gogb"]
sky_material = SubResource("ProceduralSkyMaterial_0ocln")

[sub_resource type="Environment" id="Environment_660i6"]
background_mode = 2
sky = SubResource("Sky_7gogb")
glow_enabled = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_g6kx5"]
data = PackedVector3Array(-50, -1, 50, -50, -1, -50, -50, 1, -50, 50, -1, -50, -50, -1, -50, -50, -1, 50, -50, 1, -50, -50, -1, -50, 50, -1, -50, -50, 1, -50, -50, 1, 50, -50, -1, 50, -50, -1, 50, -50, 1, 50, 50, 1, 50, 50, 1, 50, -50, 1, 50, -50, 1, -50, -50, -1, 50, 50, -1, 50, 50, -1, -50, 50, 1, 50, 50, -1, 50, -50, -1, 50, 50, -1, -50, 50, -1, 50, 50, 1, 50, 50, -1, -50, 50, 1, -50, -50, 1, -50, -50, 1, -50, 50, 1, -50, 50, 1, 50, 50, 1, 50, 50, 1, -50, 50, -1, -50)

[node name="ShaderCastle" type="Node3D" unique_id=784902689]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1469896497]
environment = SubResource("Environment_660i6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2101350115]
transform = Transform3D(-0.9238795, 0.34682897, -0.161729, 0, 0.42261824, 0.9063078, 0.38268343, 0.8373192, -0.39044833, 0, 0, 0)
shadow_enabled = true

[node name="Tree" parent="." unique_id=239158485 instance=ExtResource("67_whso2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.817, 10.695, -27.756)

[node name="FirstPersonPlayer" parent="." unique_id=270315669 instance=ExtResource("68_ea70n")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="SetupControls" parent="." unique_id=1595231349 instance=ExtResource("69_8opo1")]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=560271195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(100, 2, 100)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D" unique_id=2084312545]

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/StaticBody3D" unique_id=925622205]
shape = SubResource("ConcavePolygonShape3D_g6kx5")
